<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.zainzulfiqar.betbook.Home">

    <ListView
        android:id="@+id/listBets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Home_betList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Home_createBet"
        android:onClick="createBet"/>

</LinearLayout>